<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dialogLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:inputType="text"
                android:maxLines="3"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/md_grey_800"
                android:textColorHint="@color/md_grey_800"
                android:ellipsize="end"
                android:focusable="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:background="@drawable/rectangle_rounded_background"
                android:tag="@string/add_description"
                android:hint="@string/add_description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:textStyle="bold"
                android:padding="4dp"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/add_images"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="8dp"
                android:padding="4dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/md_grey_200"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="4dp"
                    android:elevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/md_grey_200"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:elevation="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/md_grey_200"
                    app:cardCornerRadius="8dp"
                    android:elevation="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/md_grey_200"
                    app:cardCornerRadius="8dp"
                    android:elevation="4dp"
                    android:layout_marginLeft="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add_black"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

             <TextView
                 android:id="@+id/Location"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/md_grey_800"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp"
                 android:layout_marginTop="8dp"
                 android:textSize="14sp"
                 android:padding="4dp"
                 android:drawableLeft="@drawable/ic_location"
                 android:drawablePadding="4dp"
                 android:text="@string/tap_here"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:textSize="14sp"
                android:textColor="@color/md_grey_800"
                android:text="@string/refer_a_friend"/>

            <EditText
                android:id="@+id/ReferredUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/md_grey_800"
                android:textColorHint="@color/md_grey_800"
                android:ellipsize="end"
                android:focusable="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:background="@drawable/rectangle_rounded_background"
                android:tag="@string/refer_a_friend_hint"
                android:hint="@string/refer_a_friend_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/referred_user"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_user"
                    android:padding="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/newPost"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/transparent_ripple"
                    android:clickable="true"
                    android:text="@string/post"
                    android:textAllCaps="false"
                    android:textColor="@color/md_grey_800" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_clear" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>