<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/app_bar"
        android:paddingBottom="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <!--Filter layout-->
            <include
                android:id="@+id/filterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_search_layout"/>

            <!--News feed container-->
            <include
                android:layout_below="@id/filterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/generic_recycler_view"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>